# AndroidViewAnimations

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daimajia/androidanimations/: ExampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
