buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url = uri("https://jitpack.io")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url = uri("https://jitpack.io")
        }
    }
}
