apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace("com.daimajia.androidanimations")

    compileSdk(35)

    defaultConfig {
        applicationId 'com.daimajia.androidanimations'

        minSdk(25)
        targetSdk(35)

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
}
